個人戰鬥:(不可逃跑,無護衛,無效,佐佐木小次郎,無效,無效,無效,無效,沙灘,偽,偽)//我有一點怕的樣子嗎？我真的服了你这个老六

旁白:[[在一场激烈的比武后，主人公战胜了佐佐木小次郎。他们两个人相对而坐，摊开了各自心中的深思。]]

自語:[[（我竟然用撒钱这招...真是丢人啊...但是，能赢就好。）]]

對話:(主人公,佐佐木小次郎)[[你知道吗，佐佐木小次郎，生活就像这一场战斗，不论用什么方式，只要能够到达终点，那就算是成功。]]

對話:(佐佐木小次郎,主人公)[[哼，你这所谓的成功，只是一种投机取巧而已。]]

自語:[[（他看来并不认同我的观点，但我必须让他明白...）]]

對話:(主人公,佐佐木小次郎)[[你说的没错，这也许是投机取巧。但你知道吗，每个人都有自己的剑，或长、或短、或直、或弯，只要能削下敌人的一角，那它就是合格的剑。]]

對話:(佐佐木小次郎,主人公)[[你的想法很有趣，我会考虑的。]]

自語:[[（看来他开始接受我的观点了，这是个好的开始。）]]

對話:(主人公,佐佐木小次郎)[[你知道为什么我会用撒钱这招吗？那是因为...我太穷了，没钱买长剑。哈哈哈！]]

對話:(佐佐木小次郎,主人公)[[哈哈，你这家伙，真有意思。]]

自語:[[（他笑了，看来我们已经变得更亲近了。）]]

代入ａ:(人物::佐佐木小次郎.親密度)+(10)
更新:(人物::佐佐木小次郎.親密度)(變量::ａ)

旁白:[[佐佐木小次郎的眼神中流露出了一丝的欣赏和认同，他们之间的关系变得更加亲近了。]]
